<!DOCTYPE html>
<html>
    <head>
        <title>Gender</title>
        <style>
            .border{
                border: 1px solid white;
                border-radius: 10px;
                background-color:transparent;
                text-align: center;
                width: 500px;
                height: 600px;
                position: relative;
                left: 550px;
                top: 80px;
                box-shadow: 8px 8px;
                color: yellow;
                backdrop-filter: blur(25px);
            }
            .title{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 60px;
            }
            .body{
                background-image: url("https://wallpapers.com/images/hd/cool-dark-desktop-wallpaper-zcpmkaxuk9mj4rda.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            #gender{
                font-size: 15px;
                box-shadow: 2px 2px;
                border-radius: 4px;
                color: aqua;
                background-color: transparent;
            }
            .paragraph{
                color: white;
                font-size: smaller;
            }
            .next{
                border: 2px solid green;
                border-radius: 10px;
                background-color: green;
                width: 300px;
                height: 30px;
                color: red;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-decoration: none;
            }
            .next:hover{
                background-color: lightgreen;
                text-decoration: none;
                font-size: 30px;
                color: red;
            }
            
        </style>
    </head>
    <body class="body">
        <div class="border">
            <h1 class="title">Sign up</h1>
            <h1 class="gender">Gender</h1>
            <select name="gender" id="gender">
                <option value="male" class="option">Male</option>
                <option value="female" class="option">Female</option>
                <option value="costom" class="option">Costom</option>
            </select><br><br><br><br><br>
            <p class="paragraph">People who use our service may have uploaded <br>your contact information to Facebook<br><br>
                By clicking Sign Up, you agree to our Terms, <br>Privacy Policy and Cookies Policy. You may receive SMS <br>notifications from us and can opt out at any time.</p>
            <br><br><br><a href="signup page3.html" class="next">Next</a>
        </div>
    </body>
</html>