<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up
        </title>
        <style>
            .border{
                border: 1px solid white;
                border-radius: 10px;
                background-color:transparent;
                text-align: center;
                width: 500px;
                height: 600px;
                position: relative;
                left: 550px;
                top: 80px;
                box-shadow: 8px 8px;
                backdrop-filter: blur(25px);
                color: yellow;
            }
            .title{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 60px;
            }
            .name{
                width: 300px;
                height: 30px;
                font-size: 18px;
                background-color: transparent;
                color: white;
                border-radius: 15px;
            }
            .body{
                background-image: url("https://wallpapers.com/images/hd/cool-dark-desktop-wallpaper-zcpmkaxuk9mj4rda.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .date{
                color: white;
                font-family: cursive;
            }
            .next{
                border: 2px solid green;
                border-radius: 10px;
                background-color: green;
                width: 300px;
                height: 30px;
                color: red;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-decoration: none;
                
                
            }
            
            .next:hover{
                background-color: lightgreen;
                text-decoration: none;
                font-size: 30px;
                color: red;
            }
            .next:link a{
                color: white;
                text-decoration: none;
            }
            #next:link{
                color: white;
            }
            #next:hover{
                color:red;
            }
        </style>
    </head>
    <body class="body">
        <div class="border">
            <h1 class="title">Sign up</h1>
            <input type="text" name="name" class="name" placeholder="Enter Your first Name"><br><br>
            <input type="text" name="name" class="name" placeholder="Enter Your second Name"><br><br>
            <h1 class="date">Select your Date of Birth</h1>
            <select name="day" id="" class="option">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="month" id="" class="option">
                <option value="january">January</option>
                <option value="Feburary">Feburary</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="september">September</option>
                <option value="Obtober">Obtober</option>
                <option value="november">November</option>
                <option value="December">December</option>
            </select>
            <select name="year" id="" class="option">
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="90's">90's</option>
            </select><br><br><br>
            <a href="signup page2.html" class="next" id="next">Next</a>
        </div>
    </body>
</html>