<!DOCTYPE html>
<html>
    <head>
        <title>
            Mobile Number
        </title>
        <style>
            .border{
                border: 1px solid white;
                border-radius: 10px;
                background-color:transparent;
                text-align: center;
                width: 500px;
                height: 600px;
                position: relative;
                left: 550px;
                top: 80px;
                box-shadow: 8px 8px;
                backdrop-filter: blur(25px);
                color: yellow;
            }
            .body{
                background-image: url("https://wallpapers.com/images/hd/cool-dark-desktop-wallpaper-zcpmkaxuk9mj4rda.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .title{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 60px;
            }
            .heading1{
                color: white;
                font-family: cursive;
            }
            .heading3{
                color: white;
                font-family: cursive;
            }
            .option{
                width: 80px;
                height: 30px;
                font-size: 18px;
                border-radius: 15px;
            }
            .input{
                width: 80px;
                width: 300px;
                height: 30px;
                font-size: 18px;
                background-color: transparent;
                color: white;
                border-radius: 15px;
            }
            .next{
                border: 2px solid green;
                border-radius: 10px;
                background-color: green;
                width: 300px;
                height: 30px;
                color: red;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                text-decoration: none;
            }
            .next:hover{
                background-color: lightgreen;
                text-decoration: none;
                font-size: 30px;
                color: red;
            }
        </style>
    </head>
    <body class="body">
        <div class="border">
            <h1 class="title">Sign up</h1>
            <h2 class="heading1">Please select your Country</h2>
            <h3 class="heading3">And enter your mobile number</h3><br><br><br>
            <select name="country" id="" class="option">
                <option value="pakistan">🇵🇰 +92</option>
                <option value="india">🇮🇳 +91</option>
                <option value="afghanistan">🇦🇫 +93</option>
            </select>
            <input type="text" placeholder="Mobile Number" class="input">
            <br><br><br><br><br><br><br><a href="signup page4.html" class="next">Next</a>
        </div>
    </body>
</html>