<!DOCTYPE html>
<html>
    <head>
        <title>
            Password
        </title>
        <style>
            .border{
                border: 1px solid white;
                border-radius: 10px;
                background-color:transparent;
                text-align: center;
                width: 500px;
                height: 600px;
                position: relative;
                left: 550px;
                top: 80px;
                box-shadow: 8px 8px;
                backdrop-filter: blur(25px);
                color: yellow;
            }
            .body{
                background-image: url("https://wallpapers.com/images/hd/cool-dark-desktop-wallpaper-zcpmkaxuk9mj4rda.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .title{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 60px;
            }
            .heading2{
                color: white;
                font-family: cursive;
            }
            .password{
                width: 300px;
                height: 30px;
                font-size: 18px;
                background-color: transparent;
                color: white;
                border-radius: 15px;
            }
            .heading221{
                box-shadow: 0px 3px;
                width: 80px;
                border-radius: 8px;
                font-size: 18px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: relative;
                left: 300px;
                top: 100px;
            }
            .heading221:hover{
                border-radius: 8px;
                width: 80px;
                color: white;
                background-color: transparent;
                cursor: pointer;
                position: relative;
                left: 300px;
                
            }
        </style>
    </head>
    <body class="body">
        <div class="border">
            <h1 class="title">Password</h1>
            <h2 class="heading2">Create a strong Password</h2><br><br>
            <input type="password" placeholder="Password" class="password"><br><br>
            <input type="password" placeholder="Verify Password" class="password">
            <h2 class="heading221">Finish</h2>
        </div>

    </body>
</html>